<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#D8EDF6"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />
    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D8EDF6"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:layout_below="@+id/header"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_below="@+id/location"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:layout_below="@+id/date"
                />
            <TextView
                android:id="@+id/hows_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_below="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourly_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/hourly_weather_item_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:layout_below="@+id/cardview_one"
        android:paddingHorizontal="8dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/daily_weather_item_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/is_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"/>



</RelativeLayout>